apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id=ASIAXTABYBZMKVCMXIEA
    aws_secret_access_key=f1LUUcom/R0o67WhYgIye6DqX/CscrGQm5JLabkE
    aws_session_token=FwoGZXIvYXdzEDMaDHEwNZ7yjI9tDzBnYiLVAbMLvwcwlgM73s0Uo92JKEjTbsYASFM0ZiEtHTMbauDVtRfEDpGKRNaMs7cOO606k7W9zQW706Ou38eeMdD/pi1nnWvzXXSaVC4i8MuDULFxey9NbNJEvXXS3lFUS7Y2EElHZiBZp2Bi54Arpt6nKihREuAWz65GpaC6V6LhScsZPEoKpDm35Kk6XfQG8EPTURZTutzOzXIZSoozfDzxtpH1ghEHEcJiHb32affU4ckK7DPS7ojYRu8UzPvSPtVLdPHNCgAgAAsyUkcfgnAIMWUTFiJqjSiu9/aZBjItPr9s5AgIlYcgFoazgrtgaxE84SFSO13OEojY8cOYvturWu3e0TMkZIAeD9Of
