apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id=ASIAXTABYBZMKL55OM3F
    aws_secret_access_key=z1xaDGhZoopZLTfUMpsvb0YlNELK7xFSQh3DRbXI
    aws_session_token=FwoGZXIvYXdzEEIaDJBkkQCQNE497mUkxyLVASJGnVBy5dMLi8VRish9HtaJMA/mCaapAEMpEhZQC5XysixdI+2zI85GWPUMFooLiPvvusrXHLzICIPnKzl9SdlfJ0yQcbCQm6ZgvX0RjeklodQwDZKH7SrkiJcwXZJn67LZkbekNIp0oZC93eqI1nmn3kQMlILfDtVXTRkgNTrn4w7L4TlpV86PG56Gnf5KBtu+Y9BWYSwMcQlkUBtMHBD+vGkq+c7mbVCa5hvQPwaUWzu6F1UxYtb1eASZ45ftfLZoMC/wep5E+iyy6USm/EzVua9UbiiinPqZBjItyhrbhYfr7OVHlLYMZkrAJNFgW/9v4W+G9t1dEyDollN/5vPzE2Lk2xmeAzit