apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  AWS_REGION: us-east-1
  POSTGRES_HOST: udagram-instance.ceoroojqlxn2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: isaac-microservice-bucket
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
